<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bground"
    tools:context=".Activity.MenuUtama">

    <ImageView
        android:id="@+id/iconMic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="3dp"
        android:elevation="@dimen/default_gap"
        app:layout_constraintBottom_toBottomOf="@+id/btnBaca"
        app:layout_constraintEnd_toStartOf="@+id/btnBaca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBaca"
        app:srcCompat="@drawable/icon_mic" />

    <Button
        android:id="@+id/btnBaca"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:background="@drawable/button_pilih"
        android:onClick="keMenuBaca"
        android:text="      PELAFALAN HANGEUL"
        android:textColor="@color/white"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <ImageView
        android:id="@+id/iconMarker"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="90dp"
        android:elevation="@dimen/default_gap"
        app:layout_constraintEnd_toStartOf="@+id/btnTulis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnTulis"
        app:srcCompat="@drawable/icon_marker" />

    <Button
        android:id="@+id/btnTulis"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_pilih"
        android:text="     PENULISAN HANGEUL"
        android:onClick="keMenuPenulisan"
        android:textColor="@color/white"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBaca" />

    <ImageView
        android:id="@+id/iconSusun"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="90dp"
        android:elevation="@dimen/default_gap"
        app:layout_constraintEnd_toStartOf="@+id/btnPenyusunan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPenyusunan"
        app:srcCompat="@drawable/icon_puzzle" />

    <Button
        android:id="@+id/btnPenyusunan"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_pilih"
        android:text="  PENYUSUNAN SUKU\nKATA"
        android:onClick="keMenuPenyusunan"
        android:textColor="@color/white"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTulis"
        app:layout_constraintVertical_bias="0.009" />

    <ImageView
        android:id="@+id/iconFight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="90dp"
        android:elevation="@dimen/default_gap"
        app:layout_constraintEnd_toStartOf="@+id/btnLatihan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnLatihan"
        app:srcCompat="@drawable/icon_fight" />

    <Button
        android:id="@+id/btnLatihan"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_pilih"
        android:onClick="keMenuLatihan"
        android:text="LATIHAN"
        android:textColor="@color/white"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPenyusunan"
        app:layout_constraintVertical_bias="0.009" />

    <ImageView
        android:id="@+id/iconCakap"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="90dp"
        android:elevation="@dimen/default_gap"
        app:layout_constraintEnd_toStartOf="@+id/btnCakap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCakap"
        app:srcCompat="@drawable/icon_cakap" />

    <Button
        android:id="@+id/btnCakap"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_pilih"
        android:text="     PERCAKAPAN DASAR"
        android:onClick="keMenuPercakapan"
        android:textColor="@color/white"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLatihan" />
</androidx.constraintlayout.widget.ConstraintLayout>